<!DOCTYPE html>
<html lang="en">

	<head>
	  <title>Love Island is the best TV Show</title>
	</head>
	
	<body>
	  <h1>Why Jess and Max deserved to win Season 1 of Love Island</h1>
	  <img src="https://www.thesun.co.uk/wp-content/uploads/2018/05/rr-composite-love-island.jpg?strip=all&quality=100&w=750&h=500&crop=1" width = "500" alt="Love Island Season 1 Jess and Max">
	  <ol>
		<li>They had the best banter</li>
		<li>They were the fittest bird and lad in the villa</li>
		<li>Their chat was proper lovely</li>
		</ol>
	<h2> Want to fill out a short survey about Love Island? Click below! </h2>
	<a href="./index.html">Who is your favorite Love Island Couple?</a>
	</body>

</html>

