<!DOCTYPE html>
<html lang="en">

	<head>
	  <title>Love Island is the best TV Show</title>
	  <meta name="description" content="Love Island is undoubtedly the best show in the history of television"/>
	  <meta name = "author" content = "Isabella"/>
	  <meta name="keywords" content="Love Island, banter, British">

	</head>
	
	<body>
	  <h1>Who is your favorite Love Island Couple?</h1>
		<img src="https://static.wikia.nocookie.net/love-island-itv/images/4/4b/Love-island_S1_Cast_Photo.jpg/revision/latest?cb=20180601215944" width = "500" alt="Love Island Season 1">
	  <form>
		  <label>First name:</label><br>
		  <input type="text"><br>
		  <label>Favorite Love Island Couple:</label><br>
		  <input type="text"><br><br>
		  <label>Favorite Love Island Season:</label><br>
		  <input type="text"><br><br>
		  <input type="submit" value="Submit">
		</form> 
	<button>
		<a href="./assign1p2.html">Why Jess and Max deserved to win Season 1 of Love Island</a>
	</button>
	</body>

</html>
