<head>
    <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<br>


<div class='insideborder'>
    <div id = 'intropage'>
        <div id = 'introleftbox'>
            <div class = 'text' style = 'color: black; font-size: 60px; margin-left: 60px; margin-top: 40px'> Isabella Borkovic </div>
            <div class = 'text' style = 'font-size: 30px; margin-left: 60px; margin-top: 20px'> I am a student at Berkeley studying bananas. </div>
        </div>
        <div id = 'introrightbox'>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Stick_Figure.svg/340px-Stick_Figure.svg.png">
        </div>
        
    </div>

    <div id = 'projectpage'>
        <div class = 'projectbox'> Banana Project </div>
        <div class = 'projectbox'> Plantain Project</div>
        <div class = 'projectbox'> Yellow Fruits Project</div>
        <div class = 'projectbox'> Banana Project 2 </div>
        <div class = 'projectbox'> Monkey Project </div>
        <div class = 'projectbox'> Banana Smoothie Recipe</div>
    </div>


</div>









