<head>
    <link rel="stylesheet" href="CSShomework.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<h1 id="intro">FLAGS FLAGS AND MORE FLAGS </h1>

<br>

<!-- Some flags already have some css elements added in... You are expected to finish the rest.-->

<!-- Also feel free to edit the HTML or CSS files as you like-->
<!-- You are not restricted to the template!-->



<div class='insideborder'>

    <h2>Poland</h2>
    <div class = "flag"> 
        <div class = "red twovert">
        </div>
        <div class = "white twovert">
        </div>
    </div>

    <h2>Luxembourg</h2>
    <div class = "flag"> 
        <div class = "red threevert">
        </div>
        <div class = "white threevert">
        </div>
        <!-- Finish rest of flag here here -->
    </div>

    <h2>Romania</h2>
    <div class = "flag horiz"> 
    <!-- insert flag here -->
    </div>

    <h2>Thailand</h2>
    <div class = "flag"> 
        <!-- insert flag here -->
    </div>

    <h2>Palau</h2>
    <div class = "flag blue"> 
    <!-- insert flag here -->

    </div>

    <h2>Mexico</h2>
    <div class = "flag horiz"> 
        <!-- insert flag here -->
    </div>

    <h2>Finland</h2>
    <div class = "flag white"> 
        <!-- insert flag here -->
    </div>

    <h2>Greece</h2>
    <div class = "flag"> 
        <!-- insert flag here -->
    </div>

    <h2>Sri Lanka</h2> 
    <h3>(Without the lion and spears)</h3>
    <div class = "flag"> 
        <!-- insert flag here -->
    </div>


    <h3>Challenge (These are optional)</h3>

    <h2>South Africa</h2>
    <div class = "flag"> 
        <!-- insert flag here -->
    </div>

    <h2>Seychelis</h2>
    <div class = "flag"> 
        <!-- insert flag here -->
    </div>

    <h2>North Macedonia</h2>
    <div class = "flag"> 
        <!-- insert flag here -->
    </div>

</div>









